    {
        "prefix": "!",
        "token": "here too? you also thought looooooooool",
        "meaning_of_life": 42,
     "passwords_array": ["chut", "up", "your", "mouth"],
     "secret_passcodes": {
       "bank": 1234,
        "home": 4321
     }
  }
